# OGA.WinSvc.Lib

./: .gitignore  README.md
OGA.WinSvc.Lib/: Jenkinsfile  OGA.WinSvc.Lib.nuspec  OGA.WinSvc.Lib.sln  buildpublish.bat
OGA.WinSvc.Lib/OGA.WinSvc.Lib_NET452/: OGA.WinSvc.Lib_NET452.csproj
OGA.WinSvc.Lib/OGA.WinSvc.Lib_NET48/: OGA.WinSvc.Lib_NET48.csproj
OGA.WinSvc.Lib/OGA.WinSvc.Lib_NET5/: OGA.WinSvc.Lib_NET5.csproj
OGA.WinSvc.Lib/OGA.WinSvc.Lib_NET6/: OGA.WinSvc.Lib_NET6.csproj
OGA.WinSvc.Lib/OGA.WinSvc.Lib_NET7/: OGA.WinSvc.Lib_NET7.csproj
OGA.WinSvc.Lib/OGA.WinSvc.Lib_SP/: OGA.WinSvc.Lib_SP.projitems  OGA.WinSvc.Lib_SP.shproj  ServiceHelper.cs
